Category: Audit Credential Validation
EventIDs: 4774, 4775, 4776, 4777

Category: Audit Kerberos Authentication Service
EventIDs: 4768, 4771, 4772

Category: Audit Kerberos Service Ticket Operations
EventIDs: 4769, 4770, 4773

Category: Audit Application Group Management
EventIDs: 4783, 4784, 4785, 4786, 4787, 4788, 4789, 4790, 4791, 4792

Category: Audit Computer Account Management
EventIDs: 4741, 4742, 4743

Category: Audit Distribution Group Management
EventIDs: 4749, 4750, 4751, 4752, 4753

Category: Audit Other Account Management Events
EventIDs: 4782, 4793

Category: Audit Security Group Management
EventIDs: 4731, 4732, 4733, 4734, 4735, 4764, 4799, 4727, 4737, 4728, 4729, 4730, 4754, 4755, 4756, 4757, 4758

Category: Audit User Account Management
EventIDs: 4720, 4722, 4723, 4724, 4725, 4726, 4738, 4740, 4765, 4766, 4767, 4780, 4781, 4794, 4798, 5376, 5377

Category: Audit DPAPI Activity
EventIDs: 4692, 4693, 4694, 4695

Category: Audit PNP Activity
EventIDs: 6416, 6419, 6420, 6421, 6422, 6423, 6424

Category: Audit Process Creation
EventIDs: 4688, 4696

Category: Audit Process Termination
EventIDs: 4689

Category: Audit RPC Events
EventIDs: 5712

Category: Audit Token Right Adjusted
EventIDs: 4703

Category: Audit Detailed Directory Service Replication
EventIDs: 4928, 4929, 4930, 4931, 4934, 4935, 4936, 4937

Category: Audit Directory Service Access
EventIDs: 4661, 4662

Category: Audit Directory Service Changes
EventIDs: 5136, 5137, 5138, 5139, 5141

Category: Audit Directory Service Replication
EventIDs: 4932, 4933

Category: Audit Account Lockout
EventIDs: 4625

Category: Audit User/Device Claims
EventIDs: 4626

Category: Audit IPsec Extended Mode
EventIDs: 4978, 4979, 4980, 4981, 4982, 4983, 4984

Category: Audit Group Membership
EventIDs: 4627

Category: Audit IPsec Main Mode
EventIDs: 4646, 4650, 4651, 4652, 4653, 4655, 4976, 5049, 5453

Category: Audit IPsec Quick Mode
EventIDs: 4977, 5451, 5452

Category: Audit Logoff
EventIDs: 4634, 4647

Category: Audit Logon
EventIDs: 4624, 4625, 4648, 4675

Category: Audit Network Policy Server
EventIDs: 6272, 6273, 6274, 6275, 6276, 6277, 6278, 6279, 6280

Category: Audit Other Logon/Logoff Events
EventIDs: 4649, 4778, 4779, 4800, 4801, 4802, 4803, 5378, 5632, 5633

Category: Audit Special Logon
EventIDs: 4964, 4672

Category: Audit Application Generated
EventIDs: 4665, 4666, 4667, 4668

Category: Audit Certification Services
EventIDs: 4868, 4869, 4870, 4871, 4872, 4873, 4874, 4875, 4876, 4877, 4878, 4879, 4880, 4881, 4882, 4883, 4884, 4885, 4886, 4887, 4888, 4889, 4890, 4891, 4892, 4893, 4894, 4895, 4896, 4897, 4898

Category: Audit Detailed File Share
EventIDs: 5145

Category: Audit File Share
EventIDs: 5140, 5142, 5143, 5144, 5168

Category: Audit File System
EventIDs: 4656, 4658, 4660, 4663, 4664, 4985, 5051, 4670

Category: Audit Filtering Platform Connection
EventIDs: 5031, 5150, 5151, 5154, 5155, 5156, 5157, 5158, 5159

Category: Audit Filtering Platform Packet Drop
EventIDs: 5152, 5153

Category: Audit Handle Manipulation
EventIDs: 4658, 4690

Category: Audit Kernel Object
EventIDs: 4656, 4658, 4660, 4663

Category: Audit Other Object Access Events
EventIDs: 4671, 4691, 5148, 5149, 4698, 4699, 4700, 4701, 4702, 5888, 5889, 5890

Category: Audit Registry
EventIDs: 4663, 4656, 4658, 4660, 4657, 5039, 4670

Category: Audit Removable Storage
EventIDs: 4656, 4658, 4663

Category: Audit SAM
EventIDs: 4661

Category: Audit Central Access Policy Staging
EventIDs: 4818

Category: Audit Audit Policy Change
EventIDs: 4715, 4719, 4817, 4902, 4906, 4907, 4908, 4912, 4904, 4905

Category: Audit Authentication Policy Change
EventIDs: 4670, 4706, 4707, 4716, 4713, 4717, 4718, 4739, 4864, 4865, 4866, 4867

Category: Audit Authorization Policy Change
EventIDs: 4703, 4704, 4705, 4670, 4911, 4913

Category: Audit Filtering Platform Policy Change
EventIDs: 4709, 4710, 4711, 4712, 5040, 5041, 5042, 5043, 5044, 5045, 5046, 5047, 5048, 5440, 5441, 5442, 5443, 5444, 5446, 5448, 5449, 5450, 5456, 5457, 5458, 5459, 5460, 5461, 5462, 5463, 5464, 5465, 5466, 5467, 5468, 5471, 5472, 5473, 5474, 5477

Category: Audit MPSSVC Rule-Level Policy Change
EventIDs: 4944, 4945, 4946, 4947, 4948, 4949, 4950, 4951, 4952, 4953, 4954, 4956, 4957, 4958

Category: Audit Other Policy Change Events
EventIDs: 4714, 4819, 4826, 4909, 4910, 5063, 5064, 5065, 5066, 5067, 5068, 5069, 5070, 5447, 6144, 6145

Category: Audit Non-Sensitive Privilege Use
EventIDs: 4673, 4674, 4985

Category: Audit Sensitive Privilege Use
EventIDs: 4673, 4674, 4985

Category: Audit Other Privilege Use Events
EventIDs: 4985

Category: Audit IPsec Driver
EventIDs: 4960, 4961, 4962, 4963, 4965, 5478, 5479, 5480, 5483, 5484, 5485

Category: Audit Other System Events
EventIDs: 5024, 5025, 5027, 5028, 5029, 5030, 5032, 5033, 5034, 5035, 5037, 5058, 5059, 6400, 6401, 6402, 6403, 6404, 6405, 6406, 6407, 6408, 6409

Category: Audit Security State Change
EventIDs: 4608, 4616, 4621

Category: Audit Security System Extension
EventIDs: 4610, 4611, 4614, 4622, 4697

Category: Audit System Integrity
EventIDs: 4612, 4615, 4618, 4816, 5038, 5056, 5062, 5057, 5060, 5061, 6281, 6410
